
SQL_ENGINE=django.db.backends.postgresql
SQL_NAME=
SQL_USER=
SQL_HOST=
SQL_PASSWORD=
SQL_PORT=

HOST_DEV=
SUCCESS_HOST_DEV=

DJANGO_SECRET_KEY=

EMAIL_HOST_PASSWORD=
EMAIL_PORT=

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=

SOCIAL_AUTH_GITHUB_CLIENT_ID=
SOCIAL_AUTH_GITHUB_SECRET=


